apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-ai-services
  labels:
    app: {{ .Release.Name }}-ai-services
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-ai-services
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-ai-services
    spec:
      containers:
        - name: ai-services
          image: "{{ .Values.aiService.image.repository }}:{{ .Values.aiService.image.tag }}"
          ports:
            - containerPort: {{ .Values.aiService.service.port }}
          resources:
            {{- toYaml .Values.resources | nindent 14 }}
